{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dependencies": "^0.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-json": "^1.0.0",
    "express-mysql-session": "^3.0.3",
    "express-session": "^1.18.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "passports": "^0.2.1",
    "sequelize": "^6.37.3"
  }
}
